# epecps

./: .gitattributes  .gitignore  epecps.sln
backend/Epecps.Api/: Epecps.Api.csproj  Epecps.Api.http  WeatherForecast.cs
backend/Epecps.Api/Controllers/: WeatherForecastController.cs
backend/Epecps.Api/Properties/: launchSettings.json
backend/Epecps.Application/: Class1.cs  Epecps.Application.csproj
backend/Epecps.Domain/: Class1.cs
backend/Epecps.Domain/Entities/: AuditLog.cs  Competency.cs  Cycle.cs  Department.cs  Document.cs  EmployeeGoal.cs  Evaluation.cs  Notification.cs  PeerAssignment.cs  PromotionCase.cs  Review.cs  ReviewItem.cs  Role.cs  Template.cs  TrainingMaterial.cs  TrainingRecommendation.cs  User.cs  UserRole.cs
backend/Epecps.Domain/Enums/: DocumentType.cs  PromotionDecision.cs  ReviewerRole.cs
backend/Epecps.Infrastructure/: Class1.cs  Epecps.Infrastructure.csproj
frontend/epecps-web/: CHANGELOG.md  README.md  angular.json  epecps-web.esproj  package-lock.json  package.json
frontend/epecps-web/src/: index.html
frontend/epecps-web/src/app/: app.spec.ts  app.ts
